{
  "name": "hamilton-t1",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "please-use-yarn-workspace",
    "yarn": ">= 1.22.17"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve-prod": "vite preview",
    "lint": "vue-cli-service lint",
    "test": "vitest"
  },
  "dependencies": {
    "@screenbuilder/components": "0.0.1",
    "eslint-plugin-tsdoc": "^0.2.14",
    "isimulate-screen-builder": "0.0.1",
    "vue-i18n": "^9.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.8.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4",
    "vite": "^5.2.9",
    "vitest": "^1.5.3",
    "vue-tsc": "^2.0.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "no-unused-vars": 0,
      "vue/multi-word-component-names": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
